<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
    (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="http://lhcbdoc.web.cern.ch/lhcbdoc/css/doxygen.css" rel="stylesheet" type="text/css">
<link href="http://lhcbdoc.web.cern.ch/lhcbdoc/css/tabs.css" rel="stylesheet" type="text/css">
<title>$title</title>
</head><body>
<table border="0" width="100%" height="71" bgcolor="#436EEE">
  <tr>
    <td width="10%" rowspan="2" height="67"><a href="http://cern.ch/lhcb-comp"><img border="0" src="http://cern.ch/lhcb-comp/images/lhcbcomputinglogo.gif" width="98" height="69"></a></td>
    <td width="90%" height="40">
<h1 color="white">
<center> Reference manual for the <a href="http://lhcbdoc.web.cern.ch/lhcbdoc/urania/" style="color:white">Urania Physics Analysis repository</a></h1>
</center>
    </td>
  </tr>
  <tr>
    <td width="90%" height="23">
    </td>
  </tr>
</table>
